<!DOCTYPE html>
<html>
<head>
<title>Back img</title>
<style>
  .div1{
  height:400px;
  width:500px;
  background:url(images/1.jpg);
  color:black;
  font-size:25px;
  border:10px solid red;
  padding:10px;
  margin:10px;
  text-align:center;
   text-transform:capitalize;
   display:inline-block;
   
  
}
.div2{
  height:400px;
  width:500px;
  background:url(images/1.jpg);
  color:black;
  font-size:25px;
  border:10px solid red;
  padding:10px;
  margin:10px;
  text-align:center;
  display:inline-block;
}
.div3{
  height:400px;
  width:300px;
  background:url(images/1.jpg);
  color:black;
  font-size:25px;
  border:10px solid red;
  padding:10px;
  margin:10px;
  text-align:center;
  display:inline-block;
 
}

a{
text-decoration:none; 
color:orange;
position:relative;
top:50px;
left:20px;

}

</style>
</head>
<body>
<div class="div1"> this is a div <a href="#"><strong>HTML</strong></a></div>
<div class="div2"> this is a div </div>
<div class="div3"> this is a div </div>
</body>
</html>