<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Adance Button</title>
    
    <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;   
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
			
			.button2 {background-color: #008CBA;} /* Blue */
			
			.button3 {border-radius: 6px; background-color: rgb(83, 76, 175)} 
      </style>
		</head>
<body>
            
            <h2>Button Colors</h2>
            <p>Change the background color of a button with the background-color property:</p>
            
            <button class="button">Green</button>
			<br>
			<hr>
            <button class="button button2">Blue</button>
			 <button class="button button3">start</button>
            
    
</body>
</html>	