<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>advacebutton</title>

<style>
   .button{
       background-color: green;
       color: beige;
       padding: 15px 35px;
       border:thin;
       text-align: center;
       text-decoration: currentColor;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: medium;
       display: inline-block;
       margin: 2px 5px;
       cursor: pointer;
   }

   .btn2{
       background-color: brown;}
       .btn3{background-color: blue;}
       .btn9{background-color: blueviolet; border-radius: 15px}
</style>
</head>
<body>
    <h1>Button Example</h1>

    <p>change the background color of a button with the background-color:property::</p>

    <button class="button" >green </button>
    <button class="button btn2">red</button>
    <button class="button btn2 ">blue</button>
    <button class="button btn3">orange</button>
    <button class="button btn4">black</button>
    <button class="button btn5">pink</button>
    <button class="button btn6">magemta</button>
    <button class="button btn7"> yellow</button>
    <button class="button btn8">maroon</button>
    <button class="button btn9">dark-black</button>
</body>
</html>