<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Button Effect CSS Advacne </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }
    
    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
    
    .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
    }
    
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    
    .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
    }
    
    .button3:hover {
        background-color: #f44336;
        color: white;
    }
    
    .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }
    
    .button4:hover {background-color: #e7e7e7;}
    
    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }
    
    .button5:hover {
        background-color: #555555;
        color: white;
    }
    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    </style>
    </head>
    <body>
    
    <h2>Hoverable Buttons</h2>
    
    
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>            
</body>
</html>