<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
            input[type=button], input[type=submit], input[type=reset] {
                background-color: green;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            </style>
            </head>
            <body>
            
            <p>Styled input buttons.</p>
            
            <input type="button" value="Button">
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
    
</body>
</html>