<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Sample HTML5 Structure</title>
</head>
<body>
<div id="container">
<header>
<h1>Sample HTML5 web document</h1>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
</ul>
</nav>
</header>
<section>
<hgroup>
<h1>Main Section</h1>
<h2>This is a sample HTML5 Page</h2>
</hgroup>
<article>
<p>Content of the first article</p>
</article>
<article>
<p>Content of the second article</p>
</article>
</section>
<footer>
<p>This is the Footer of the web document</p>
</footer>
</div>
</body>
</html>