<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


    <script src="#"></script>
</head>
<body>
    <header>       
        <div class="borderdemo">
            <h1><a href="index.html" class="two">Architecture Engineers</a></h1>        
        </div>
        <nav>
            <ul class="borderdemo menu">
                <li class="active"><a href="#"><i class="fas fa-home"></i>&nbsp HOME</a></li>
                <li><a href="#"><i class="fas fa-images"></i>GALLARY</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <p id="fp">Hi! I am Shashank Patil</p><br>
        <p id="sp">Designers &amp;</p>
        <p id="sp">Developer</p>
        <div class="bg-img">
            <form action="#" class="container">
              <h1 id="nopoperty">Login</h1>                      
              <input type="text" placeholder="Enter Email" name="email" required>                        
              <input type="password" placeholder="Enter Password" name="psw" required>          
              <button type="submit" class="btn">Login</button>
            </form>
          </div>
    </header>
    <hr class="style-eight">
    <main>
        <section>
            <div>
        <h2>About US</h2>
        <p id="ppara" class="aboutus">Architectural Engineering, also known as Building Engineering or Architecture Engineering, is the application of engineering principles and technology to building design and construction. Definitions of an architectural engineer may refer to:
            An engineer in the structural, mechanical, electrical, construction or other engineering fields of building design and construction.
            A licensed engineering professional in parts of the United States.
            Architectural engineers are those who work with other engineers and architects for the designing and construction of buildings.</p>
        </div>
        </section>        
        <section>
            <table>
                <tr>
                    <td>
                        <table>
                            <h1>Hi This is table</h1>                           
                        </table>
                    </td>
                    <td>
                        <table>
                            <h1>Hi i am second</h1>                            
                        </table>
                    </td>   
                    <td>
                        <table>
                            <h1>Hi i am third</h1>                            
                        </table>
                    </td>                
                </tr>
                <tr>
                    <td>
                        <table>
                            <h1>Hi This is table</h1>                            
                        </table>
                    </td>
                    <td>
                        <table>
                            <h1>Hi i am second</h1>                            
                        </table>
                    </td>   
                    <td>
                        <table>
                            <h1>Hi i am third</h1>                            
                        </table>
                    </td>                
                </tr>
                <tr>
                    <td>
                        <table>
                            <h1>Hi This is table</h1>
                        </table>
                    </td>
                    <td>
                        <table>
                            <h1>Hi i am second</h1>
                        </table>
                    </td>   
                    <td>
                        <table>
                            <h1>Hi i am third</h1>
                        </table>
                    </td>                
                </tr>
            </table>
        </section>
        <div class="clearflix hoverdemo">
            <div class="img-container">
                <img  src="images/background-images.jpeg" alt="log.jpg" style="width: 100%">
            </div> 
            <div class="img-container">
                    <img  src="images/background-images.jpeg" alt="log.jpg" style="width: 100%">
            </div> 
            <div class="img-container">
                    <img  src="images/background-images.jpeg" alt="log.jpg" style="width: 100%">
            </div> 
        </div> 
        <br>
            <div>
                <div class="img-container">
                    <img id="opacity1"  src="images/header.jpeg" alt="log.jpg" style="width: 100%">
                </div> 
                <div class="img-container">
                        <img id="opacity1" src="images/header.jpeg" alt="log.jpg" style="width: 100%">
                </div> 
                <div class="img-container">
                        <img id="opacity1" src="images/header.jpeg" alt="log.jpg" style="width: 100%">
                </div> 
            </div> 
            
    </main>
</body>
</html>