<!DOCTYPE HTML >
<html>
<head>
<meta charset="utf-8"
<title>HTML label </title>
</head>
<body>
<p>What is your favorite scripting language?</p>
<form name="label_example" action="html-label-tag-example.html" >
<input type="radio" name="language" id="php" />
<label for="pyt">Python</label>
<br />
<input type="radio" name="language" id="asp" />
<label for="an">Angular</label>
<br />
<input type="radio" name="language" id="ror" />
<label for="js">Javascript</label>
</form>
</body>
</html>
