<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meadia Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: pink;
        }
        
        @media screen and (min-width:480px) {
            body {
                background: linear-gradient(black, white);
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
        <h1>Resize the browser window to see the effect!</h1>
        <p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>
        
        </body>
</body>
</html>
