<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Opacity demos</title>
    
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('images/background-images.jpeg');
        }
        nav h1 {
            color: teal;            
        }
        img {
            opacity: 1.o;
            filter: alpha(Opacity=100);
        }
        img:hover {
            opacity: 0.5;
            filter: alpha(Opacity=50);
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>SSP TECHOLOGY</h1>
        </nav>
    </header>
    <main>
        <img src="img/project-details-1.jpg" alt="img1" width="400px" height="200px">
        
    </main>    
    
</body>
</html>