@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&subset=cyrillic,latin-ext,vietnamese');

* {
    margin: 0px;
    

}
header {
    padding: 8px 0px 6px 0px;
    /*background-image: url(),url();*/
    /*background: linear-gradient(black,white);*/
    /*background: radial-gradient(circle, black, white);*/
    /*background: url() blue;*/
    /*background-attachment: fixed inherit initial local scroll unset ;    */
    background-image: url('../images/background-images.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;    
}
h1 a {
    display: inline-block;
    margin: 0 0 0 10px;
    color: white;
    font-family: 'Oswald', sans-serif;
    text-decoration: underline red double;        
    /*background-clip: content-box; border-box; padding-box; initial, inherit */
    /*background-origin: content-box; border-box; padding-box; initial, inherit */
    /*background-position: center;*/
    /*background-repeat: no-repeat;
    /*background-size: cover;*/    
}

.borderdemo {
    border-bottom-style: double;
    border-bottom-color: aliceblue;
    border-width: 10px;
}

nav ul {
    display: inline;
    padding: 0%;
    float: right; /*for positioning and layout on web pages */
    position: sticky;
    overflow: auto;
}
nav ul li {
    display: inline-block;
    padding: 0%;
    list-style-type:none;    
    margin-left: 10px;
}
nav ul li a {
    color: white;
    font-weight: 100;
}
#fp {
    margin-top: 3cm;
    margin-left: 19cm;
    color: white;
    font-weight: bold;
    font-size: 30px;
    line-height: 10%;
    
}
#sp {
    padding: 20px;
    color: yellow;
    font-size: 100px;
    margin: 0 0 0 18cm;
    line-height: 50%; /* for decreasing line in betweent the paragaraphs.*/
}
/* Add styles to the form container */
.container {
    position: absolute;
    right: 0; /*horizontal position of positional elements not affets on non-positioning elements*/
    margin-right: 20px;
    margin-top: 25px;
    max-width: 300px;
    padding: 16px;   
    outline: #4CAF50 solid 10px; /*to make element standout
    outline-style: dotted; outline-color:red; outline-widht: 10px; outline-offset: 20px; add space betweent outline
    */
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    
}

input[type=text]:focus, input[type=password]:focus { /*attribute selector*/
    background-color: #ddd;
    outline: none;
}
/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 50%;    
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
#nopoperty {
    background: transparent;
}
main h2 {
    text-align: center;
    font-style: italic;
}
#ppara {
    text-indent: 50px;
    text-align: justify;
    letter-spacing:0;
    line-height: 0.6cm;
    direction:rtl;
}

a:link {
    color: white;
}
/*a:visited {
    color: yellow;
}*/
a:hover {
    color: aqua;
    background-color: white;
    padding: 20px;    
}
a:active {
    text-decoration: underline;
    color: violet;
}
a.two:hover {
    font-size: 150%;
}
a.two:active {
    text-decoration: underline;
}
.active {
    background-color: red;
    padding: 20px;
}
/* Glyph, by Harry Roberts */ 
hr.style-eight { 
       overflow: visible;    /* to clip content or to add scrollbars when 
       the content of an element is too big to fit in a 
       specified area hidden, scroll, auto */ 
       padding: 0;
       border: 0; 
       border-top: medium double #333; 
       color: #333; 
       text-align: center;
} 
hr.style-eight:after { 
    content: "ยง"; 
    display: inline-block;
    position: relative; 
    top: -0.7em; 
    font-size: 1.5em; 
    padding: 0 0.25em; 
    background: white; 
}
table {
    width: 100%;    
    border-collapse: collapse; /* for collapsing the border*/
    height: 50px; /* for Height*/
    text-align: left;
    vertical-align: bottom;
    padding: 12px;
}
table tr td {
    border: 1px solid black;    
    border-bottom: 1px solid yellow; /*fro bottom color*/
}
table td h1 {
    text-align: center;         
}
table td h1:hover {
    background-color: aquamarine;
}
tr:nth-child(even) {
    background-color: tomato;
}
.borderdemo img {
    width: 300px;
    height: 50px;
    position: absolute;
    left: 0px;
    top: 0px;
    margin-left: 10px;
    z-index: -2;
}

.imgposition {
    width: 300px;
    height: 100px;
    position: relative;
    left: 0px;
    top: 0px;
    margin-left: 10px;
    z-index: -1;
    float: left;
}

.imgboxdemo  {
    box-sizing: border-box;   /*The box-sizing property defines 
    how the width and height of 
    an element are calculated: should they include padding and borders, or not*/ 
}

.clearflix::after {
    content: "";
    clear: both; /*The clear property is directly related to floats. 
    If the element can fit horizontally in the space next to another 
    element which is floated, it will. Unless you apply clear to that 
    element in the same direction as the float. */
    display: table;
}
.img-container {
    float: left;
    width: 32%;
    padding: 5px;
}

/* CSS Combinators 
Descendend selector {}
child selector div > p
Adjacent sibiling selector +
General sibilig selector ~
*/
.hoverdemo:hover { /*hover on div pseudo element*/
    background-color: green;
}
/* Tooltip Hover
p{
    display: none;
    background-color: yellow;
    padding: 10px;
}
div:hover p {
    display: block;
}

p.aboutus::first-letter { /*pseudo element
    color: red;
    font-size: 50px;
}
*/
h2::before {
    content: url('../images/aboutus.png');
}

::selection { /*selection pseudo element global*/
    color: red;
    background-color: yellow;
}

/*opacity property*/
#opacity1 {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#opacity1:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

